{
  "id": "review-summary",
  "version": 1,
  "name": "Snittbetyg",
  "category": "social-proof",
  "tier": "generic",
  "summary": "Stjärnor, snittbetyg och antal omdömen på en rad, med länk till omdömena. Som band över sidan eller kompakt under hero.",
  "files": [{ "path": "review-summary.tsx", "target": "src/components/blocks/review-summary.tsx" }],
  "uses": { "ui": [], "packages": ["next", "lucide-react"], "site": [] },
  "props": [
    { "name": "rating", "type": "number", "required": true },
    { "name": "count", "type": "number", "required": true },
    { "name": "max", "type": "number", "default": 5 },
    { "name": "source", "type": "string" },
    { "name": "href", "type": "string" },
    { "name": "linkLabel", "type": "string", "default": "Läs omdömena" },
    { "name": "variant", "type": "'band' | 'inline'", "default": "band" }
  ],
  "thumbnail": "thumb.png"
}
